package homework1;

public class Time {
    public static void main(String[] args) {
        int s = 1334567;
        int sec = s % 60;// находим количество секунд от общего времени
        int m = (s-sec)/60; //отнимвем от общего времени секунды и находим минуты(ост время)
        int min = m % 60; // находим количество минут от общего времени
        int h = (m-min) / 60;// отнимает от общего времени минуты и находим количество часов(ост время)
        int hour = h % 24;// находим количество часов от общего времени
        int d = (h - hour) / 24; // находи количество дней(ост время)
        int day = d % 7;// количество дней от общего времени
        int w = (d-day)/7; // находим количество недель
        System.out.println(hour + " " + min + " " + sec  + " " + d + " " + w + " "  );
    }
}
